<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="3; url=https://splintah.github.io" />
  </head>
  <body>
    <p>
      Redirecting... If this does not happen automatically, click <a href="https://splintah.github.io">here</a>.
    </p>
  </body>
</html>
